server/src/graphql/schema.graphql

scalar DateTime

# Types
type User {
	uid: ID
	name: String
	isOwner: Boolean
}
type Group {
	id: ID
	name: String
	ownerID: String
	lastEvent: DateTime
	users: [GroupUser]
}
type GroupUser {
	id: ID
	uid: String
	name: String
	isOwner: Boolean
}
type UserAndGroup {
	user: User
	group: Group
}

# Inputs
input GroupOwnerInput {
	uid: ID
	name: String!
	isOwner: Boolean
}
input GroupInput {
	name: String!
	ownerID: String!
	lastEvent: DateTime!
	users: [GroupUserInput]
}
input DeleteGroupInput {
	id: ID!
}
input GroupUserInput {
	uid: ID
	name: String!
	isOwner: Boolean!
}
input DeleteGroupUserInput {
	id: ID!
}
input GroupUserNameInput {
	uid: ID!
	name: String!
}
input SheetInput {
	bpm: Int!
	song: [Int!]!
}

# Queries
type Query {
	hello: String
	# Group
	group(ID: ID!): Group
	allGroups: [Group]
	# Group User
	groupUser(ID: ID!, UID: ID!): GroupUser
}

# Mutations
type Mutation {
	# Group
	createGroup(user: GroupOwnerInput!): UserAndGroup!
	deleteGroup(ID: String!): String!
	groupEvent(ID: String!): Group
	# Group User
	addGroupUser(groupName: String!, user: GroupUserInput!): UserAndGroup!
	deleteGroupUser(ID: String!, user: GroupUserInput!): Group!
	setGroupUserName(ID: String!, user: GroupUserNameInput!): Group!
	# Events
	playTapOn(ID: String!, user: GroupUserInput!): Group!
	playTapOff(ID: String!, user: GroupUserInput!): Group!
	playSync(ID: String!, sheet: SheetInput!): Group!
}
